Student Name: Nahid,Md.Nahidul Islam
Id: 14-27656-3
DoB: 5th December 1996
Blood Group: B-VE
Department: BscCSSE

Semister Completed: 2
*****************************************************************************************************************************************
Subject		 Credit		 Gpa		 Average		 TGP		 Total Credit		 CGPA
E2		 3		 3.75
M2		 3		 3.5
Pl2		 3		 0
Pl2		 4287264		 3.16149e+033
Pl2		 2686672		 1.12104e-044
Pl2		 2686728		 3.17107e+033
-----------------------------------------------------------------------------------------------------------------------------------------
						 1.05543e+033			 inf		  9.66067e+006			 1.05543e+033
